# dump_dex

./: dexdumper.json.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xposed/: ConfigEntity.java  Dumper.java  Util.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
